{
  "name": "finances_manager",
  "version": "0.19.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vueform/multiselect": "^2.1.0",
    "@vuelidate/components": "^1.2.6",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^3.9.1",
    "core-js": "^3.8.3",
    "date-fns": "^3.6.0",
    "vue": "^3.4.21",
    "vue-chart-3": "^3.1.8",
    "vue-router": "^4.0.3",
    "vue-toastification": "^2.0.0-rc.5",
    "vuelidate": "^0.7.7",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.5",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
