{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cmd/main.go",
      "env": {
        "DB_USERNAME": "master",
        "DB_PASSWORD": "secret",
        "DB_HOST": "localhost",
        "DB_PORT": "5432",
        "DB_NAME": "finance",
        "MB_HOST": "localhost",
        "MB_PORT": "6379",
        "APP_URL": "http://localhost:8080",
        "APP_JWT_KEY": "d856af78a4f0db57e6638108deaef25e4f9a23d0cdbc3ce947130ca4c1e7ac225024f8f1453b7e367b9da20520f80fd66ca9aaf8ac959b47c08b99bb492987b4"
      },
      "args": [],
      "showLog": true
    }
  ]
}
